<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_WEBFORMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID_R" />
    </Key>
    <Property Name="ID_R" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID_U" />
    </Key>
    <Property Name="ID_U" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_USER" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PASS" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="ID_R" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__USERS__ID_R__398D8EEE">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID_R" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="ID_R" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ADD_ROLES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DELETE_ROLES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UPDATE_ROLES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_R" Type="int" Mode="In" />
    <Parameter Name="NAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="VALIDATION_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USER" Type="varchar" Mode="In" />
    <Parameter Name="PASS" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DB_WEBFORMModelStoreContainer">
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__USERS__ID_R__398D8EEE" Association="Self.FK__USERS__ID_R__398D8EEE">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>